
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	body {
		background: black;
		color: white;
		font-family: system-ui;
	}

	.wrapper {
		position: fixed;
	}

	.wrapper canvas {
		position: fixed;
		display: block;
		outline: snow 3px solid;
		image-rendering: pixelated;
	}

	label {}
	input {
		display:block;
/*		-moz-appearance: none;
		-webkit-appearance: none;*/
		border: 1px solid transparent;
		box-shadow: none;
		height: 1em;
		padding-top: calc(.75em);
		padding-bottom: calc(.75em);
		padding-left: calc(.75em);
		font-size: 16px;
		padding: 4px;
		margin-bottom: 4px;
	}

	input {
		background-color: #404040;
		border-radius: 0!important;
		border: #2b2b2b;
		color: #b9c8aa;
	}
	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
				-ms-flex-flow: row wrap;
						flex-flow: row wrap;
		-webkit-box-pack: start;
				-ms-flex-pack: start;
						justify-content: flex-start;
		margin-left: calc(var(--grid-gutter) / -2);
		margin-right: calc(var(--grid-gutter) / -2);
	}
	.row.reverse {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
				-ms-flex-direction: row-reverse;
						flex-direction: row-reverse;
	}
	.col {
		-webkit-box-flex: 1;
				-ms-flex: 1;
						flex: 1;
	}
	.col,
	[class*=" col-"],
	[class^="col-"] {
		margin: 0 calc(var(--grid-gutter) / 2) calc(var(--grid-gutter) / 2);
	}
	.col-2 {
		-webkit-box-flex: 0;
				-ms-flex: 0 0 calc((100% / (12/2)) - var(--grid-gutter));
						flex: 0 0 calc((100% / (12/2)) - var(--grid-gutter));
		max-width: calc((100% / (12/2)) - var(--grid-gutter));
	}
	.card {
		padding: 0.5rem 0.5rem;
		border-radius: 0px;
		-webkit-box-shadow: 0 1px 3px white;
		box-shadow: 0 1px 3px white;
	}
	.card p:last-child {
		margin: 0;
	}
	.card header > * {
		margin-top: 0;
		margin-bottom: 1rem;
	}

	</style>
</head>
<body>

	<template>
		<div class="col-2 card">
			<header id="armid_"></header>
			<label>a1</label>
			<input type="number" id="a1_" value="80" min="0" step="1">

			<label>a2</label>
			<input type="number" id="a2_" value="80" min="0" step="1">


			<label>a1w</label>
			<input type="number" id="a1w_" value="15" min="1" step="1">

			<label>a2w</label>
			<input type="number" id="a2w_" value="10" min="1" step="1">


			<label>x0</label>
			<input type="number" id="x0_" value="120" min="0" step="1">

			<label>y0</label>
			<input type="number" id="y0_" value="150" min="0" step="1">

			<label>alts</label>
			<input type="checkbox" id="alts_">

			<label>br</label>
			<input type="number" id="br_" value="20" min="0" step="1">
		</div>
	</template>
		
	<div class="row">
		
		<div class="col-2 card">
			<label>px/mm</label>
			<input type="number" id="pxmm" value="1" min="0" step="1">

			<label>grid size (mm)</label>
			<input type="number" id="gs" value="20" min="1" step="1">


			<label>w</label>
			<input type="number" id="w" value="300" min="0" step="1">

			<label>h</label>
			<input type="number" id="h" value="300" min="0" step="1">

			<label>qty</label>
			<input type="number" id="qty" value="1" min="1" step="1" max="10">

			<label>code gen template</label>:
			<div>
				<textarea cols="30" id="logTpl">return o</textarea>
			</div>
			
			<label>output</label>:
			<div>
				<textarea cols="30" id="log"></textarea>
			</div>

		</div>
		
		<div id="arms" class="row">
		</div>
	</div>


	<div class="wrapper">
		<canvas id="canvas" width="300px" height="300px"></canvas>
	</div>

<script type="text/javascript">

	let setState = (stateObj) => {
		Object.keys(stateObj).forEach(k => {
			let el = document.getElementById(k)
			if (el && el.type === 'number') el.value = stateObj[k]
			if (el && el.type === 'checkbox') el.checked = stateObj[k]
		})
	}

	let colorPallete = '#FE4A49 #50B2C0 #101920 #2B2D27 #3B2D2A #5F1B32 #242429 #252534 #24254A #1C1E59'.split(' ')

	let getInput = (id) => {
		let el = document.getElementById(id)
		if (el.type === 'number') return Math.round(parseFloat(el.value))
		if (el.type === 'checkbox') return el.checked
	}

	let getInputsArray = (root) => {
		return Array.from(root.querySelectorAll('*')).filter(el => el.tagName === 'INPUT')
	}

	let getState = () => {
		let stateObj = getInputsArray(document).reduce((a, c) => {
			if (c.type === 'number') a[c.id] = c.value
			if (c.type === 'checkbox') a[c.id] = c.checked
			return a
		}, {})
		return stateObj
	}

	let normalizeAngle = (rad) => {
		let theta = (rad*180/Math.PI)
		if (theta < 0) return (360-Math.abs(theta)).toFixed(2)
		return theta.toFixed(2)
	}	


	let xy = {}

	let canvas = document.getElementById("canvas")
	let ctx = canvas.getContext("2d")

	let stateChangeDebounce
	
	let draw = () => {
		Object.keys(anglesState).forEach(k => delete anglesState[k])

		// convert mm to px
		let pxmm = getInput('pxmm')

		canvas.width = getInput('w')*pxmm
		canvas.height = getInput('h')*pxmm

		// clear canvas
		ctx.clearRect(0, 0, canvas.width, canvas.height)

		ctx.fillStyle = 'black';
		ctx.fillRect(0, 0, canvas.width, canvas.height);

		// set grid
		let gs = getInput('gs')
		ctx.beginPath()

		ctx.lineWidth = 1
		ctx.strokeStyle = '#ffffff';


		for (let i = 0; i < canvas.width/pxmm; i=i+gs) {
			ctx.moveTo(i*pxmm, 0)
			ctx.lineTo(i*pxmm, canvas.height)
		}

		for (let i = 0; i < canvas.height/pxmm; i=i+gs) {
			ctx.moveTo(0, i*pxmm)
			ctx.lineTo(canvas.width, i*pxmm)
		}
		ctx.stroke()

		
		for (let i = 0; i < getInput('qty'); i++) {
			let x = xy['x_'+i]
			let y = xy['y_'+i]

			// origin
			let x0 = getInput('x0_'+i)
			let y0 = getInput('y0_'+i)


			
			// segments size
			let a1 = getInput('a1_'+i)*pxmm
			let a2 = getInput('a2_'+i)*pxmm


			// draw arm range
			ctx.beginPath();
			ctx.lineWidth = 1
			ctx.strokeStyle = '#00ff0033';
			
			ctx.arc(x0, y0, a1+a2, 0, 2 * Math.PI);
			ctx.stroke()
			ctx.arc(x0, y0, a1-a2, 0, 2 * Math.PI, true);
			ctx.fillStyle = '#00ff0022';
			ctx.fill()
			ctx.stroke()

			// draw base
			ctx.beginPath();
			ctx.lineWidth = 1
			ctx.strokeStyle = '#ffffff';

			ctx.arc(x0, y0, getInput('br_'+i), 0, 2 * Math.PI);
			ctx.fillStyle = colorPallete[i];
			ctx.fill()
			ctx.stroke()

			// do the math
			let q2
			let q1
			
			q2 = Math.acos((x*x+y*y-a1*a1-a2*a2)/(2*a1*a2))
			q1 = Math.atan2(y,x)-Math.atan2((a2*Math.sin(q2)),(a1+a2*Math.cos(q2)))

			// second solution
			if (getInput('alts_'+i)) {
				q1 = Math.atan2(y,x)-Math.atan2(-(a2*Math.sin(q2)),(a1+a2*Math.cos(q2)))
				q2 = -q2
			}

			let q1n = normalizeAngle(q1)
			let q2n = normalizeAngle(q2)

			anglesState['arm'+i+'q1'] = parseFloat(q1n)
			anglesState['arm'+i+'q2'] = parseFloat(q2n)

			document.getElementById('armid_'+i).innerHTML = `arm ${i} q1=${q1n}, q2=${q2n}`

			let p1x = Math.cos(q1)*a1
			let p1y = Math.sin(q1)*a1

			let p2x = Math.cos(q1+q2)*a2 + p1x
			let p2y = Math.sin(q1+q2)*a2 + p1y

			// draw arm
			ctx.beginPath()
			ctx.moveTo(x0, y0)

			ctx.lineWidth = getInput('a1w_'+i)*pxmm
			ctx.strokeStyle = '#ff0000';
			
			ctx.lineTo(p1x+x0, p1y+y0)
			ctx.stroke()

			ctx.beginPath()

			ctx.moveTo(p1x+x0, p1y+y0)

			ctx.lineWidth = getInput('a2w_'+i)*pxmm
			ctx.strokeStyle = '#00ff00';

			ctx.lineTo(p2x+x0, p2y+y0)
			ctx.stroke()
			
		}

		// permalink gen
		window.clearTimeout(stateChangeDebounce)
		stateChangeDebounce = window.setTimeout(() => {
			let stateObj = getState()
			let stateClone = JSON.parse(JSON.stringify(stateObj))
			let permalinkText = window.location.origin + window.location.pathname + '#/' + encodeURIComponent(JSON.stringify(stateClone))
			history.pushState(null, "", permalinkText)
		}, 500)
	}

	let addEventListeners = () => {
		Array.from(document.getElementsByTagName("input")).forEach(el => {
			el.addEventListener('change', () => requestAnimationFrame(draw))
		})
	}

	let anglesState = {}

	canvas.addEventListener('mousedown', function(evt) {
		let arg = {}
		arg['o'] = anglesState
		let keys = Object.keys(arg)
		let f = Function(keys, document.getElementById('logTpl').value)
		let res = f(...keys.map(k => arg[k]))
		let outEl = document.getElementById('log')
		outEl.value = outEl.value + '\n' + JSON.stringify(res)
		outEl.scroll(0, outEl.scrollHeight)
	})

	canvas.addEventListener('mousemove', function(evt) {
		for (let i = 0; i < getInput('qty'); i++) {
			// origin
			let x0 = getInput('x0_'+i)
			let y0 = getInput('y0_'+i)

			// get x y from canvas
			let rect = canvas.getBoundingClientRect()
			let x = evt.clientX - rect.left - x0
			let y = evt.clientY - rect.top - y0
			xy['x_'+i] = x
			xy['y_'+i] = y

		}
		
		draw()
	}, false)

	let loadStateFromUrl = () => {
		// load url data
		let urlState = window.location.href.split('#/')[1]
		if (urlState) {
			try {
				let stateObj = JSON.parse(decodeURIComponent(urlState))
				// console.log(stateObj)
				setState(stateObj)
				console.log('loaded url data')
			} catch (e){
				//history.pushState(null, "", window.location.origin + window.location.pathname)
			}
		}
	}
	// first load to get general configurations, like arms qty
	loadStateFromUrl()

	let addArm = () => {
		let stateObj = getState()
		let root = document.getElementById('arms')
		let templ = document.getElementsByTagName("template")[0];
		document.getElementById('arms').innerHTML = ''
		for (let i = 0; i < getInput('qty'); i++) {
			let clon = templ.content.cloneNode(true)
			getInputsArray(clon).forEach(el => el.id += i)

			clon.getElementById('armid_').id += i

			root.appendChild(clon)
			let last = document.querySelector(".card:last-child")
			last.style.background = colorPallete[i]
		}
		setState(stateObj)

		addEventListeners()
	}
	addArm()
	// with arm qty set, load configs
	loadStateFromUrl()
	document.getElementById("qty").addEventListener('change', addArm)


	// drag the canvas

	function makeElementDraggable(element) {
		let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		element.addEventListener('mousedown', dragMouseDown);
		element.addEventListener('touchstart', dragMouseDown);

		function dragMouseDown(e) {
			e = e || window.event;
			e.preventDefault();

			let rect = element.getBoundingClientRect()
			let x = e.clientX - rect.left
			let y = e.clientY - rect.top


			
			if (e.type === 'touchstart') {
				pos3 = e.touches[0].clientX;
				pos4 = e.touches[0].clientY;
				document.addEventListener('touchend', closeDragElement);
				document.addEventListener('touchmove', elementDrag);
			} else {
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.addEventListener('mouseup', closeDragElement);
				document.addEventListener('mousemove', elementDrag);
			}
		}

		function elementDrag(e) {
			e = e || window.event;
			e.preventDefault();
			if (e.type === 'touchmove') {
				pos1 = pos3 - e.touches[0].clientX;
				pos2 = pos4 - e.touches[0].clientY;
				pos3 = e.touches[0].clientX;
				pos4 = e.touches[0].clientY;
			} else {
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
			}

			element.parentElement.style.top = (element.offsetTop - pos2) + "px";
			element.parentElement.style.left = (element.offsetLeft - pos1) + "px";
		}

		function closeDragElement() {
			document.removeEventListener('mouseup', closeDragElement);
			document.removeEventListener('mousemove', elementDrag);
			document.removeEventListener('touchend', closeDragElement);
			document.removeEventListener('touchmove', elementDrag);
		}
	}

	makeElementDraggable(canvas)

	draw()


</script>
</body>
</html>
